window-decoration = auto
window-padding-x = 5
window-padding-y = 5
window-width = 120
window-height = 40

macos-titlebar-style = native

font-family = Menlo
font-size = 19

background = #272822
foreground = #F8F8F2
cursor-color = #F8F8F2

background-opacity = 0.75
background-opacity-cells = true
background-blur = true

palette = 0=#75715E
palette = 1=#F92672
palette = 2=#A6E22E
palette = 3=#F4BF75
palette = 4=#66D9EF
palette = 5=#AE81FF
palette = 6=#2AA198
palette = 7=#F9F8F5
palette = 8=#272822
palette = 9=#F92672
palette = 10=#A6E22E
palette = 11=#F4BF75
palette = 12=#66D9EF
palette = 13=#AE81FF
palette = 14=#2AA198
palette = 15=#F8F8F2
